26
-332--333-3---2--32-33--3-
-0-31122--3--22--01-30-3--
0--2---1-2--1----2003-3-3-
-221-0---33----22--1-21-0-
--1-0-------11---1-2-----1
-2-021-2---------2--3-0031
01----0----02------31---1-
-212-303--1-1-2--1-0--3---
--3----1-2-1---------0----
1---------2-0-1---0-1---1-
---12-1-00-0-----30-10--0-
1303--11-1---3-------3-310
2--31------10-----1-0--00-
-01-32---1-------302---1--
3--230-2---01-----2--200--
1---2-12-----1--1--22-----
--2-20--01--11-0-2200----2
--23-3-----1--1-2-0--3-32-
--1-3-2-1--2----131--1-2-0
-1---23-11-2-0----0-1--11-
21-2---1-1---2--0-03-31---
-2---3--0---3--1---32-----
---------120---1-2-10-0-3-
-10---12-021-1-1--03--3--2
2---0------1--33----12032-
--3---2-021----1-0103-23--
