23
--00--0311-3-------2-10
-3-0-00----0202120-03-0
-2-00--1--0-----2-1-1-2
---1---3-0---20-30-----
---010-01--0----0----0-
----0-0--120-0------0-0
0-220-3-0--11---02-2---
--1-------0-------0023-
--11-2-1--00--00233-02-
-1--0000-----10-10--2--
--2----0------1--0--2-0
-----2-12--2-210----3--
---2--0-------1--0-----
----0----2-2---11-0-2-2
----01---0---2001---0-2
-20--0-0--0-12---------
-2--1--0-1--0----------
-0------2-3-0-----0-31-
0---3-1-2-01--2-3-0---0
1-3200-0-00-02-1---2-3-
-3011---02--10--20---20
--1---1---01----23--1-0
----1----0---11-001----
