25
---2--2-31131---2-0-33---
-10---3-0-2--2------2---1
----2--2-2----11-2031--1-
-01-200-3--02----0-2--2--
21----3-3-112---21-1-2--2
02010--2---233-232-0220--
-----3-----112-22----03-3
-----22--11----3-31---22-
31-00--21---13-0---1-3--3
1--211-31---03-0-0---3221
-0----2--233----1-1--23--
2-2-3212--222-2-2-----0--
0-021-11-2------2-2--0---
--21---0-2-2-0--1-22---20
021-0---3--02-----1110--0
21--1--2310-3--22-1-2-3-0
-113--3---13-----231----0
--2-2---1333-221-33-----1
0-2220---1-----2-11-----0
-11-0--0---2-0---3-1---3-
2131-22-21--120--31-30---
-2----22----131--21-0--2-
--02----0-21--1---0---330
----0--322-1---30--02--1-
-12----2--------2-----223
