29
----------0-------11-1--01---
--1------0--1-----2----------
---2-----------112-----------
1------0---------------1-----
-----2------------0---1---0-0
----------------12--0---1----
---1--1-0-----1----0---------
0-----------0----0-----------
-1----1----------1-----2---0-
-----------1---------------0-
-----1----0--1--1-----------0
----2--2-----1---------------
----------------1-----1-1----
---1-----------1--2----------
-------------------------1---
----------0--------1---------
-------------2---------------
-------0-----0--------0-----2
0-0-----------1---1-------0--
-----22-----1-2-------------0
-----2-------0------0--------
-01---------------2--1-----00
-------1----0--------0-------
------0--20----------0---1-0-
------0-----1-12-------0-----
-----2-----0-------10--0-----
-1------1---0--------0-------
------------0---2-----0----0-
-0----1-------------------10-
