26
1222----------------20-0--
01-2----3-----1------3---2
------0-----022-----0-----
1--2---0-------2--3-------
---1-----0----02---0-3---0
----------22------0-------
22------1-2---3-10--2----1
2---0-3----2---0-----0----
----------31-2----0---3---
13--3--1------2----0-----1
----------0-2----32-------
----12--0--2-1----02-00---
----------------12--3----0
---1--2-----1-2-------0---
00--1---------------1-----
----1-22---20-------1-1---
02--------------------0-11
-31------------0-----012-2
--1--2-2---0----0---------
--0---2--00-112----0-01-23
------------10-------0--2-
-3-3------0--------212--22
-----132----00------------
----0-------32-------1----
-0--------01-----1--------
-----0------110-----------
