29
-2-1--0--120---2---32----1---
-10--000----1--2--1-2----1322
0-----1--1----2-0-1-----2-133
1-121-1--12-2002----21-1--21-
2222---1-0-------0-----2--210
---2211-0-21----2-030-----231
1--2--1---3----12--20--------
2-------1---21-3----2-2---2--
-01--3-30--2--2---0-----220-0
20--3-222---2--0----2--0-1-11
--2--0--221-2---102220---22--
01-2-0-0-22--20--1--0--311---
------1-22-----11----121-1---
-1222--2---1--1-1-3-1-11-2112
-00-1----21-0-12---202--1300-
11-02--211-2--02-01-22--0221-
----12----1------02--211---2-
---1--0-202---21-----123-21-3
-20--30---1----122-----1---12
2----2----102-----1--20-11--1
-12--2011--1-1--22---2-32-2--
2-2-0--1-----202--0--11-2--1-
----------0--2----1--22--0---
--1012221-1211-21-2---1------
-021--------------1---1--122-
2-1---02-2---2-2112---110---2
----1--2-------21-221---3--2-
--0-2-23---221--1-1-01--1110-
1---2---13-12-2------1--12--2
