24
--31---1--2--1-1-3--3---
-3--1-1-2---121----1----
1---1-------11-0--------
---2-----1--1--23-1--1--
---1--------------1--211
11----21-----0---1------
--21-1--221-1---112-----
--31----131---2---1-----
--3-3--1---------1-3---1
---11-------3-21---2--1-
-1---01-3-----1---------
--11-------03--1--1-3--2
--02----3-3---3--12-33--
----3-------111------3--
----22------3-2----12--1
1--2-------------321-22-
-23-1--------3-2----2--1
2-1-----1------1-----2--
----------1-------------
1-1-13-13--31-0-1-3-----
-1--0----3-13--1--3----1
02230---1-1-------------
---322-1----3--1-----1--
---2--------10----------
