25
-----2----2---3-----2-33-
---2-2----3--------20--2-
3---20-3-22------2-3--0--
1--1-21---23--2----11----
2-0--2--2----3---1-----2-
3-2----2---3232-----1----
-33---3--------23-2--3---
--1----2--0----2--2--112-
--3---22---10---1-----1-1
----2---------30--2------
-----2-20--------2-------
------------------1-3313-
--2-2--10---------2----2-
-3--1---1--2-122---1--2--
----0---0-32----2--------
----------1-1--0-----3---
--21-2----2---------2----
----22-1------2-----2--31
3-2--2---------23---32---
-22--2--2------0--3323---
----2----------------3---
-----0---1-32----------21
2-----2-----1---0--2-----
---2-3--3---20-12--023---
0-22-2--1-2-1---2--------
