28
--00-0--2---10-2---3-3--0---
-0--0-------02--------200---
---3---------0001----2--3---
10----02---0-------------0-0
-------------00--0--01---2--
----003-00---1000-----10----
3-----------0-----3-0-2-----
-2-3-02-02-3-0-0------------
--0---0----2-2-0-00-0----0--
0-------1-----0-0202-----00-
--01-2---------01----0----2-
-1--------20---000------0--2
--3----130----------1-32-3--
202-------3-----2--0----200-
-3--213--------2---1---2200-
---------0--2--0--0-0-0-----
----0---------------3--2----
0--------2-----0--1---0-013-
-----01------0--------0----0
1--2----0-----0-----2-1-0--3
2-0---3-------0---------0---
22-------3--3---30-3-20-----
2-3---0--1--2--00-00-----0--
3-------2------00----00-2-2-
33--0---00--------0----020--
0-----0-3----0-2----0--0----
03--0----0----0-----0---0-00
--0-0-------1-1---0--0--3-0-
